const langs:any[] = [
    {"val":"af","label":"Afrikaans"},
    {"val":"sq","label":"Albanian"},
    {"val":"am","label":"Amharic"},
    {"val":"ar","label":"Arabic"},
    {"val":"hy","label":"Armenian"},
    {"val":"az","label":"Azerbaijani"},
    {"val":"ba","label":"Bashkir"},
    {"val":"eu","label":"Basque"},
    {"val":"be","label":"Belarusian"},
    {"val":"bn","label":"Bengali"},
    {"val":"bs","label":"Bosnian"},
    {"val":"bg","label":"Bulgarian"},
    {"val":"my","label":"Burmese"},
    {"val":"ca","label":"Catalan"},
    {"val":"ceb","label":"Cebuano"},
    {"val":"zh","label":"Chinese"},
    {"val":"hr","label":"Croatian"},
    {"val":"cs","label":"Czech"},
    {"val":"da","label":"Danish"},
    {"val":"nl","label":"Dutch"},
    {"val":"sjn","label":"Elvish (Sindarin)"},
    {"val":"emj","label":"Emoji"},
    {"val":"en","label":"English"},
    {"val":"eo","label":"Esperanto"},
    {"val":"et","label":"Estonian"},
    {"val":"fi","label":"Finnish"},
    {"val":"fr","label":"French"},
    {"val":"gl","label":"Galician"},
    {"val":"ka","label":"Georgian"},
    {"val":"de","label":"German"},
    {"val":"el","label":"Greek"},
    {"val":"gu","label":"Gujarati"},
    {"val":"ht","label":"Haitian"},
    {"val":"he","label":"Hebrew"},
    {"val":"mrj","label":"Hill Mari"},
    {"val":"hi","label":"Hindi"},
    {"val":"hu","label":"Hungarian"},
    {"val":"is","label":"Icelandic"},
    {"val":"id","label":"Indonesian"},
    {"val":"ga","label":"Irish"},
    {"val":"it","label":"Italian"},
    {"val":"jv","label":"Javanese"},
    {"val":"ja","label":"Japanese"},
    {"val":"kn","label":"Kannada"},
    {"val":"kk","label":"Kazakh"},
    {"val":"km","label":"Khmer"},
    {"val":"ko","label":"Korean"},
    {"val":"ky","label":"Kyrgyz"},
    {"val":"lo","label":"Lao"},
    {"val":"la","label":"Latin"},
    {"val":"lv","label":"Latvian"},
    {"val":"lt","label":"Lithuanian"},
    {"val":"lb","label":"Luxembourgish"},
    {"val":"mk","label":"Macedonian"},
    {"val":"mg","label":"Malagasy"},
    {"val":"ms","label":"Malay"},
    {"val":"ml","label":"Malayalam"},
    {"val":"mt","label":"Maltese"},
    {"val":"mi","label":"Maori"},
    {"val":"mr","label":"Marathi"},
    {"val":"mhr","label":"Mari"},
    {"val":"mn","label":"Mongolian"},
    {"val":"ne","label":"Nepali"},
    {"val":"no","label":"Norwegian"},
    {"val":"pap","label":"Papiamento"},
    {"val":"fa","label":"Persian"},
    {"val":"pl","label":"Polish"},
    {"val":"pt","label":"Portuguese"},
    {"val":"pa","label":"Punjabi"},
    {"val":"ro","label":"Romanian"},
    {"val":"ru","label":"Russian"},
    {"val":"gd","label":"Scottish Gaelic"},
    {"val":"sr","label":"Serbian"},
    {"val":"si","label":"Sinhalese"},
    {"val":"sk","label":"Slovak"},
    {"val":"sl","label":"Slovenian"},
    {"val":"es","label":"Spanish"},
    {"val":"su","label":"Sundanese"},
    {"val":"sw","label":"Swahili"},
    {"val":"sv","label":"Swedish"},
    {"val":"tl","label":"Tagalog"},
    {"val":"tg","label":"Tajik"},
    {"val":"ta","label":"Tamil"},
    {"val":"tt","label":"Tatar"},
    {"val":"te","label":"Telugu"},
    {"val":"th","label":"Thai"},
    {"val":"tr","label":"Turkish"},
    {"val":"udm","label":"Udmurt"},
    {"val":"uk","label":"Ukrainian"},
    {"val":"ur","label":"Urdu"},
    {"val":"uz","label":"Uzbek"},
    {"val":"vi","label":"Vietnamese"},
    {"val":"cy","label":"Welsh"},
    {"val":"xh","label":"Xhosa"},
    {"val":"yi","label":"Yiddish"}
]

export {langs}